VITE_FIREBASE_API_KEY="AIzaSyBxBOVH73-QZxN5GEOJ--HEbz5ICZ1eSgo"
VITE_FIREBASE_AUTH_DOMAIN="get-movies-info.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="get-movies-info"
VITE_FIREBASE_STORAGE_BUCKET="get-movies-info.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="87660444074"
VITE_FIREBASE_APP_ID="1:87660444074:web:0626dca73b20adad0753d3"
VITE_FIREBASE_DATABASE_URL ="https://get-movies-info-default-rtdb.europe-west1.firebasedatabase.app"
